from PIL import Image

#10.1
def task1():
    img = Image.open ("Открытка.jpg")
    img = img.crop((50, 350, 740, 950))
    img.save("Вырезанная открытка.jpg")

#10.2
def task2():
    holiday = {"Всемирный день китов": "10.2 Открытки/Всемирный день китов.jpg", "Всемирный день лени": "10.2 Открытки/Всемирный день лени.jpg", "День пельменей": "10.2 Открытки/День пельменей.jpg","День рождения шампанского": "10.2 Открытки/День рождения шампанского.jpg","День ананасов": "10.2 Открытки/День ананасов.jpg"}
    print ("Ознакомьтесь со списком праздников:")
    for key in holiday:
        print ("-", key)
    n = input ("Выберите праздник из списка и напишите полное название - ")
    if n in holiday:
        img = Image.open (holiday [n])
        img.show ()
    else:
        print ("Такого праздника в списке нет, попробуйте снова")




a = int (input("Введите номер задачи - "))
if a == 1:
    task1()
elif a == 2:
    task2()
else:
    print ("Такой задачи в 8й лабораторной нет")