from PIL import Image

#10.1
def task1():
    img = Image.open ("Открытка.jpg")
    img = img.crop((50, 350, 740, 950))
    img.save("Вырезанная открытка.jpg")

#10.2
def task2():
holiday = {"Всемирный день китов": "Открытки/Всемирный день китов.jpg", "Всемирный день лени": "Открытки/Всемирный день лени.jpg", "День пельменей": "Открытки/День пельменей.jpg","День рождения шампанского": "Открытки/День рождения шампанского.jpg","День ананасов": "Открытки/День ананасов.jpg"}
for key in holiday:
    print (key)